animation{
  name = "walking",
  src_image = "animals/Cordero1_c.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "animals/Cordero1_c.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
